.my-login__bg {
  width: 100%;
  height: 100%;
  background: url('../../static/image/2021-12-18-阿尔萨斯的葡萄酒村.jpg')
    no-repeat center/cover;

  // background: url('../../static/image/2021-12-18-阿尔萨斯的葡萄酒村.jpg');
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: center;
}
