.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(0 0 0 / 25%);
  animation-name: appear;
  animation-duration: 300ms;

  &-dialog {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
    max-height: calc(100% - 40px);
    margin: 0 20px;
    overflow: hidden;
    text-align: left;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    animation-name: slide-in;
    animation-duration: 0.5s;
  }

  &-header,
  &-footer {
    display: flex;
    align-items: center;
    padding: 1rem;
  }

  &-header {
    justify-content: space-between;
    border-bottom: 1px solid #dbdbdb;
  }

  &-footer {
    justify-content: flex-end;
    border-top: 1px solid #dbdbdb;
  }

  &-close {
    margin: -1rem -1rem -1rem auto;
    padding: 1rem;
    cursor: pointer;
  }

  &-body {
    overflow: auto;
  }

  &-content {
    padding: 1rem;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }

  to {
    transform: translateY(0);
  }
}
